token literal names:
null
'<-'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
':='
'^'
'%'
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ZERO
DIGIT
FLOATLIT
BOOLIT
STRINGLIT
CONST_VAR
LP
RP
LCURB
RCURB
LSQAB
RSQAB
DOT
COMMA
SEMI
COLON
ADD
SUBTRAC
MULTI
DIVID
BSLASH
NOT
AND
OR
ISEQUAL
EQUAL
NOTEQUAL
LESSTHAN
LESSTHANOREQ
GREATERTHAN
GREATERTHANOREQ
ASSIGN
STRINGCON
MODUL
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
A_ID
ID
CMSINGLE
CMMULTI
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_dcl
class_body
decls
decl
att_decl
recursion_att
vari_decl
method_decl
constructor_decl
paramlist
paramprime
param
block_stmt
stmtlist
stmt
asm_stmt
var_stmt
recursion_vari
continue_stmt
break_stmt
return_stmt
call_stmt
if_stmt
preblock_stmt
for_stmt
init_stmt
condition_expr
post_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
subexpr
data_type_decl
data_type
array_type
array_data_type_decl
super_idlist
idlist
empty_exprlist
exprprime
lit
arraylit
array_decl
array_int
array_float
array_bool
array_string
intlit


atn:
[4, 1, 64, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 336, 8, 31, 10, 31, 12, 31, 339, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 347, 8, 32, 10, 32, 12, 32, 350, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 358, 8, 33, 10, 33, 12, 33, 361, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 366, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 371, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 394, 8, 37, 10, 37, 12, 37, 397, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 402, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 408, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 416, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 425, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 433, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 445, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 454, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 467, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 473, 8, 47, 1, 48, 1, 48, 3, 48, 477, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 484, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 493, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 504, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 511, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 517, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 523, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 529, 8, 56, 1, 57, 1, 57, 1, 57, 0, 4, 62, 64, 66, 74, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 1, 0, 57, 58, 2, 0, 26, 26, 28, 32, 1, 0, 24, 25, 1, 0, 18, 19, 2, 0, 20, 22, 35, 35, 1, 0, 43, 46, 1, 0, 2, 3, 545, 0, 117, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 415, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 455, 1, 0, 0, 0, 90, 460, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 483, 1, 0, 0, 0, 100, 492, 1, 0, 0, 0, 102, 494, 1, 0, 0, 0, 104, 503, 1, 0, 0, 0, 106, 510, 1, 0, 0, 0, 108, 516, 1, 0, 0, 0, 110, 522, 1, 0, 0, 0, 112, 528, 1, 0, 0, 0, 114, 530, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 5, 49, 0, 0, 124, 128, 5, 58, 0, 0, 125, 126, 5, 1, 0, 0, 126, 129, 5, 58, 0, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 11, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 3, 6, 3, 0, 138, 141, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 146, 3, 10, 5, 0, 143, 146, 3, 18, 9, 0, 144, 146, 3, 16, 8, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 92, 46, 0, 149, 150, 5, 17, 0, 0, 150, 151, 3, 84, 42, 0, 151, 152, 5, 16, 0, 0, 152, 160, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 7, 0, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 3, 58, 29, 0, 157, 158, 5, 16, 0, 0, 158, 160, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 3, 58, 29, 0, 165, 166, 5, 15, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 14, 7, 0, 168, 161, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 84, 42, 0, 172, 173, 5, 27, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 56, 0, 0, 175, 176, 7, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 86, 43, 0, 181, 182, 3, 26, 13, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 26, 13, 0, 189, 19, 1, 0, 0, 0, 190, 193, 3, 22, 11, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 15, 0, 0, 196, 197, 3, 22, 11, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 24, 12, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 3, 94, 47, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 84, 42, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 11, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 3, 28, 14, 0, 211, 214, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 222, 3, 34, 17, 0, 216, 222, 3, 32, 16, 0, 217, 222, 3, 40, 20, 0, 218, 222, 3, 38, 19, 0, 219, 222, 3, 42, 21, 0, 220, 222, 3, 44, 22, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 229, 1, 0, 0, 0, 225, 229, 3, 46, 23, 0, 226, 229, 3, 50, 25, 0, 227, 229, 3, 26, 13, 0, 228, 221, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 3, 72, 36, 0, 231, 232, 5, 33, 0, 0, 232, 233, 3, 58, 29, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 94, 47, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 84, 42, 0, 238, 245, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 3, 58, 29, 0, 243, 245, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 5, 58, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 3, 58, 29, 0, 250, 251, 5, 15, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 14, 7, 0, 253, 246, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 41, 1, 0, 0, 0, 259, 262, 5, 47, 0, 0, 260, 263, 3, 58, 29, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 3, 72, 36, 0, 265, 266, 5, 14, 0, 0, 266, 267, 5, 58, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 96, 48, 0, 269, 270, 5, 9, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 5, 58, 0, 0, 272, 275, 5, 14, 0, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 57, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 3, 96, 48, 0, 279, 280, 5, 9, 0, 0, 280, 282, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 286, 5, 38, 0, 0, 284, 287, 3, 48, 24, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 58, 29, 0, 289, 293, 3, 26, 13, 0, 290, 291, 5, 39, 0, 0, 291, 294, 3, 26, 13, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 3, 26, 13, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 16, 0, 0, 302, 303, 3, 56, 28, 0, 303, 304, 3, 26, 13, 0, 304, 51, 1, 0, 0, 0, 305, 306, 3, 72, 36, 0, 306, 307, 5, 33, 0, 0, 307, 308, 3, 58, 29, 0, 308, 53, 1, 0, 0, 0, 309, 310, 3, 58, 29, 0, 310, 55, 1, 0, 0, 0, 311, 312, 3, 72, 36, 0, 312, 313, 5, 33, 0, 0, 313, 314, 3, 58, 29, 0, 314, 57, 1, 0, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 34, 0, 0, 317, 318, 3, 60, 30, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 60, 30, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 7, 1, 0, 0, 324, 325, 3, 62, 31, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 62, 31, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 6, 31, -1, 0, 330, 331, 3, 64, 32, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 7, 2, 0, 0, 334, 336, 3, 64, 32, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 32, -1, 0, 341, 342, 3, 66, 33, 0, 342, 348, 1, 0, 0, 0, 343, 344, 10, 2, 0, 0, 344, 345, 7, 3, 0, 0, 345, 347, 3, 66, 33, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 65, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 6, 33, -1, 0, 352, 353, 3, 68, 34, 0, 353, 359, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 356, 7, 4, 0, 0, 356, 358, 3, 68, 34, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 23, 0, 0, 363, 366, 3, 68, 34, 0, 364, 366, 3, 70, 35, 0, 365, 362, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 368, 5, 19, 0, 0, 368, 371, 3, 70, 35, 0, 369, 371, 3, 72, 36, 0, 370, 367, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 71, 1, 0, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 12, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 5, 13, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 74, 37, 0, 378, 372, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 381, 6, 37, -1, 0, 381, 382, 3, 76, 38, 0, 382, 395, 1, 0, 0, 0, 383, 384, 10, 3, 0, 0, 384, 385, 5, 14, 0, 0, 385, 394, 5, 58, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 5, 14, 0, 0, 388, 389, 5, 58, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 3, 96, 48, 0, 391, 392, 5, 9, 0, 0, 392, 394, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 402, 5, 14, 0, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 416, 5, 57, 0, 0, 404, 405, 5, 58, 0, 0, 405, 408, 5, 14, 0, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 57, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 3, 96, 48, 0, 412, 413, 5, 9, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 78, 39, 0, 415, 401, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 77, 1, 0, 0, 0, 417, 418, 5, 53, 0, 0, 418, 419, 5, 58, 0, 0, 419, 420, 5, 8, 0, 0, 420, 421, 3, 96, 48, 0, 421, 422, 5, 9, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 80, 40, 0, 424, 417, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 79, 1, 0, 0, 0, 426, 433, 3, 82, 41, 0, 427, 433, 5, 58, 0, 0, 428, 433, 5, 57, 0, 0, 429, 433, 3, 100, 50, 0, 430, 433, 5, 52, 0, 0, 431, 433, 5, 48, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 81, 1, 0, 0, 0, 434, 435, 5, 8, 0, 0, 435, 436, 3, 58, 29, 0, 436, 437, 5, 9, 0, 0, 437, 83, 1, 0, 0, 0, 438, 445, 5, 43, 0, 0, 439, 445, 5, 44, 0, 0, 440, 445, 5, 45, 0, 0, 441, 445, 5, 46, 0, 0, 442, 445, 3, 88, 44, 0, 443, 445, 5, 58, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 85, 1, 0, 0, 0, 446, 454, 5, 43, 0, 0, 447, 454, 5, 44, 0, 0, 448, 454, 5, 45, 0, 0, 449, 454, 5, 46, 0, 0, 450, 454, 3, 88, 44, 0, 451, 454, 5, 58, 0, 0, 452, 454, 5, 54, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 87, 1, 0, 0, 0, 455, 456, 5, 12, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 5, 13, 0, 0, 458, 459, 3, 90, 45, 0, 459, 89, 1, 0, 0, 0, 460, 461, 7, 5, 0, 0, 461, 91, 1, 0, 0, 0, 462, 463, 7, 0, 0, 0, 463, 464, 5, 15, 0, 0, 464, 467, 3, 92, 46, 0, 465, 467, 7, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 93, 1, 0, 0, 0, 468, 469, 5, 58, 0, 0, 469, 470, 5, 15, 0, 0, 470, 473, 3, 94, 47, 0, 471, 473, 5, 58, 0, 0, 472, 468, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 95, 1, 0, 0, 0, 474, 477, 3, 98, 49, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 97, 1, 0, 0, 0, 478, 479, 3, 58, 29, 0, 479, 480, 5, 15, 0, 0, 480, 481, 3, 98, 49, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 58, 29, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 99, 1, 0, 0, 0, 485, 493, 3, 102, 51, 0, 486, 493, 3, 114, 57, 0, 487, 493, 5, 4, 0, 0, 488, 493, 5, 5, 0, 0, 489, 493, 5, 6, 0, 0, 490, 493, 5, 48, 0, 0, 491, 493, 5, 58, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 101, 1, 0, 0, 0, 494, 495, 5, 12, 0, 0, 495, 496, 3, 104, 52, 0, 496, 497, 5, 13, 0, 0, 497, 103, 1, 0, 0, 0, 498, 499, 3, 100, 50, 0, 499, 500, 5, 15, 0, 0, 500, 501, 3, 104, 52, 0, 501, 504, 1, 0, 0, 0, 502, 504, 3, 100, 50, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 105, 1, 0, 0, 0, 505, 506, 3, 114, 57, 0, 506, 507, 5, 15, 0, 0, 507, 508, 3, 106, 53, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 114, 57, 0, 510, 505, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 107, 1, 0, 0, 0, 512, 513, 5, 4, 0, 0, 513, 514, 5, 15, 0, 0, 514, 517, 3, 108, 54, 0, 515, 517, 5, 4, 0, 0, 516, 512, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 109, 1, 0, 0, 0, 518, 519, 5, 5, 0, 0, 519, 520, 5, 15, 0, 0, 520, 523, 3, 110, 55, 0, 521, 523, 5, 5, 0, 0, 522, 518, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 111, 1, 0, 0, 0, 524, 525, 5, 6, 0, 0, 525, 526, 5, 15, 0, 0, 526, 529, 3, 112, 56, 0, 527, 529, 5, 6, 0, 0, 528, 524, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 113, 1, 0, 0, 0, 530, 531, 7, 6, 0, 0, 531, 115, 1, 0, 0, 0, 45, 119, 128, 140, 145, 159, 168, 192, 199, 213, 221, 228, 244, 253, 262, 274, 281, 286, 293, 320, 327, 337, 348, 359, 365, 370, 378, 393, 395, 401, 407, 415, 424, 432, 444, 453, 466, 472, 476, 483, 492, 503, 510, 516, 522, 528]