token literal names:
null
'<-'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
':'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
':='
'^'
'%'
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ZERO
DIGIT
FLOATLIT
BOOLIT
STRINGLIT
CONST_VAR
LP
RP
LCURB
RCURB
LSQAB
RSQAB
DOT
COMMA
SEMI
COLON
ADD
SUBTRAC
MULTI
DIVID
BSLASH
NOT
AND
OR
ISEQUAL
EQUAL
NOTEQUAL
LESSTHAN
LESSTHANOREQ
GREATERTHAN
GREATERTHANOREQ
ASSIGN
STRINGCON
MODUL
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
A_ID
ID
CMSINGLE
CMMULTI
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_dcl
class_body
decls
decl
att_decl
recursion_att
vari_decl
method_decl
constructor_decl
paramlist
paramprime
param
block_stmt
stmtlist
stmt
asm_stmt
var_stmt
recursion_vari
continue_stmt
break_stmt
return_stmt
call_stmt
if_stmt
preblock_stmt
for_stmt
init_stmt
condition_expr
post_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
expr11
subexpr
data_type_decl
data_type
array_type
array_data_type_decl
super_idlist
idlist
empty_exprlist
exprprime
lit
arraylit
array_decl
array_int
array_float
array_bool
array_string
intlit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 535, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 323, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 330, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 338, 10, 33, 12, 33, 14, 33, 341, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 349, 10, 34, 12, 34, 14, 34, 352, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 360, 10, 35, 12, 35, 14, 35, 363, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 368, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 373, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 396, 10, 39, 12, 39, 14, 39, 399, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 404, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 410, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 427, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 447, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 456, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 469, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 475, 10, 49, 3, 50, 3, 50, 5, 50, 479, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 486, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 495, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 506, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 513, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 519, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 525, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 531, 10, 58, 3, 59, 3, 59, 3, 59, 2, 6, 64, 66, 68, 76, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 9, 3, 2, 59, 60, 4, 2, 28, 28, 30, 34, 3, 2, 26, 27, 3, 2, 20, 21, 4, 2, 22, 24, 37, 37, 3, 2, 45, 48, 3, 2, 4, 5, 2, 547, 2, 119, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 455, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 462, 3, 2, 2, 2, 94, 468, 3, 2, 2, 2, 96, 474, 3, 2, 2, 2, 98, 478, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 494, 3, 2, 2, 2, 104, 496, 3, 2, 2, 2, 106, 505, 3, 2, 2, 2, 108, 512, 3, 2, 2, 2, 110, 518, 3, 2, 2, 2, 112, 524, 3, 2, 2, 2, 114, 530, 3, 2, 2, 2, 116, 532, 3, 2, 2, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 7, 51, 2, 2, 126, 130, 7, 60, 2, 2, 127, 128, 7, 3, 2, 2, 128, 131, 7, 60, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 6, 4, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 7, 13, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 5, 8, 5, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 148, 5, 12, 7, 2, 145, 148, 5, 20, 11, 2, 146, 148, 5, 18, 10, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 94, 48, 2, 151, 152, 7, 19, 2, 2, 152, 153, 5, 86, 44, 2, 153, 154, 7, 18, 2, 2, 154, 162, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 9, 2, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 5, 60, 31, 2, 159, 160, 7, 18, 2, 2, 160, 162, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 5, 60, 31, 2, 167, 168, 7, 17, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 16, 9, 2, 170, 163, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 86, 44, 2, 174, 175, 7, 29, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 58, 2, 2, 177, 178, 9, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 11, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 88, 45, 2, 183, 184, 5, 28, 15, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 58, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 28, 15, 2, 191, 21, 3, 2, 2, 2, 192, 195, 5, 24, 13, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 17, 2, 2, 198, 199, 5, 24, 13, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 26, 14, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 5, 96, 49, 2, 204, 205, 7, 19, 2, 2, 205, 206, 5, 86, 44, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 13, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 5, 30, 16, 2, 213, 216, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 224, 5, 36, 19, 2, 218, 224, 5, 34, 18, 2, 219, 224, 5, 42, 22, 2, 220, 224, 5, 40, 21, 2, 221, 224, 5, 44, 23, 2, 222, 224, 5, 46, 24, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 231, 3, 2, 2, 2, 227, 231, 5, 48, 25, 2, 228, 231, 5, 52, 27, 2, 229, 231, 5, 28, 15, 2, 230, 223, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 5, 74, 38, 2, 233, 234, 7, 35, 2, 2, 234, 235, 5, 60, 31, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 238, 5, 96, 49, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 86, 44, 2, 240, 247, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 7, 60, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 5, 60, 31, 2, 245, 247, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 17, 2, 2, 249, 250, 7, 60, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 17, 2, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 16, 9, 2, 255, 248, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 38, 2, 2, 260, 43, 3, 2, 2, 2, 261, 264, 7, 49, 2, 2, 262, 265, 5, 60, 31, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 5, 74, 38, 2, 267, 268, 7, 16, 2, 2, 268, 269, 7, 60, 2, 2, 269, 270, 7, 10, 2, 2, 270, 271, 5, 98, 50, 2, 271, 272, 7, 11, 2, 2, 272, 284, 3, 2, 2, 2, 273, 274, 7, 60, 2, 2, 274, 277, 7, 16, 2, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 59, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 5, 98, 50, 2, 281, 282, 7, 11, 2, 2, 282, 284, 3, 2, 2, 2, 283, 266, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 288, 7, 40, 2, 2, 286, 289, 5, 50, 26, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 60, 31, 2, 291, 295, 5, 28, 15, 2, 292, 293, 7, 41, 2, 2, 293, 296, 5, 28, 15, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 5, 28, 15, 2, 298, 51, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 18, 2, 2, 302, 303, 5, 56, 29, 2, 303, 304, 7, 18, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 5, 28, 15, 2, 306, 53, 3, 2, 2, 2, 307, 308, 5, 74, 38, 2, 308, 309, 7, 35, 2, 2, 309, 310, 5, 60, 31, 2, 310, 55, 3, 2, 2, 2, 311, 312, 5, 60, 31, 2, 312, 57, 3, 2, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 35, 2, 2, 315, 316, 5, 60, 31, 2, 316, 59, 3, 2, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 36, 2, 2, 319, 320, 5, 62, 32, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 62, 32, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 9, 3, 2, 2, 326, 327, 5, 64, 33, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 64, 33, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 8, 33, 1, 2, 332, 333, 5, 66, 34, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 4, 2, 2, 336, 338, 5, 66, 34, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 34, 1, 2, 343, 344, 5, 68, 35, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 9, 5, 2, 2, 347, 349, 5, 68, 35, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 67, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 35, 1, 2, 354, 355, 5, 70, 36, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 9, 6, 2, 2, 358, 360, 5, 70, 36, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 69, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 25, 2, 2, 365, 368, 5, 70, 36, 2, 366, 368, 5, 72, 37, 2, 367, 364, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 71, 3, 2, 2, 2, 369, 370, 7, 21, 2, 2, 370, 373, 5, 72, 37, 2, 371, 373, 5, 74, 38, 2, 372, 369, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 375, 5, 76, 39, 2, 375, 376, 7, 14, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 7, 15, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 76, 39, 2, 380, 374, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 383, 8, 39, 1, 2, 383, 384, 5, 78, 40, 2, 384, 397, 3, 2, 2, 2, 385, 386, 12, 5, 2, 2, 386, 387, 7, 16, 2, 2, 387, 396, 7, 60, 2, 2, 388, 389, 12, 4, 2, 2, 389, 390, 7, 16, 2, 2, 390, 391, 7, 60, 2, 2, 391, 392, 7, 10, 2, 2, 392, 393, 5, 98, 50, 2, 393, 394, 7, 11, 2, 2, 394, 396, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 77, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 60, 2, 2, 401, 404, 7, 16, 2, 2, 402, 404, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 418, 7, 59, 2, 2, 406, 407, 7, 60, 2, 2, 407, 410, 7, 16, 2, 2, 408, 410, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 59, 2, 2, 412, 413, 7, 10, 2, 2, 413, 414, 5, 98, 50, 2, 414, 415, 7, 11, 2, 2, 415, 418, 3, 2, 2, 2, 416, 418, 5, 80, 41, 2, 417, 403, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 79, 3, 2, 2, 2, 419, 420, 7, 55, 2, 2, 420, 421, 7, 60, 2, 2, 421, 422, 7, 10, 2, 2, 422, 423, 5, 98, 50, 2, 423, 424, 7, 11, 2, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 82, 42, 2, 426, 419, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 81, 3, 2, 2, 2, 428, 435, 5, 84, 43, 2, 429, 435, 7, 60, 2, 2, 430, 435, 7, 59, 2, 2, 431, 435, 5, 102, 52, 2, 432, 435, 7, 54, 2, 2, 433, 435, 7, 50, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 83, 3, 2, 2, 2, 436, 437, 7, 10, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 7, 11, 2, 2, 439, 85, 3, 2, 2, 2, 440, 447, 7, 45, 2, 2, 441, 447, 7, 46, 2, 2, 442, 447, 7, 47, 2, 2, 443, 447, 7, 48, 2, 2, 444, 447, 5, 90, 46, 2, 445, 447, 7, 60, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 87, 3, 2, 2, 2, 448, 456, 7, 45, 2, 2, 449, 456, 7, 46, 2, 2, 450, 456, 7, 47, 2, 2, 451, 456, 7, 48, 2, 2, 452, 456, 5, 90, 46, 2, 453, 456, 7, 60, 2, 2, 454, 456, 7, 56, 2, 2, 455, 448, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 89, 3, 2, 2, 2, 457, 458, 7, 14, 2, 2, 458, 459, 7, 5, 2, 2, 459, 460, 7, 15, 2, 2, 460, 461, 5, 92, 47, 2, 461, 91, 3, 2, 2, 2, 462, 463, 9, 7, 2, 2, 463, 93, 3, 2, 2, 2, 464, 465, 9, 2, 2, 2, 465, 466, 7, 17, 2, 2, 466, 469, 5, 94, 48, 2, 467, 469, 9, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 95, 3, 2, 2, 2, 470, 471, 7, 60, 2, 2, 471, 472, 7, 17, 2, 2, 472, 475, 5, 96, 49, 2, 473, 475, 7, 60, 2, 2, 474, 470, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 97, 3, 2, 2, 2, 476, 479, 5, 100, 51, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 99, 3, 2, 2, 2, 480, 481, 5, 60, 31, 2, 481, 482, 7, 17, 2, 2, 482, 483, 5, 100, 51, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 60, 31, 2, 485, 480, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 101, 3, 2, 2, 2, 487, 495, 5, 104, 53, 2, 488, 495, 5, 116, 59, 2, 489, 495, 7, 6, 2, 2, 490, 495, 7, 7, 2, 2, 491, 495, 7, 8, 2, 2, 492, 495, 7, 50, 2, 2, 493, 495, 7, 60, 2, 2, 494, 487, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 103, 3, 2, 2, 2, 496, 497, 7, 14, 2, 2, 497, 498, 5, 106, 54, 2, 498, 499, 7, 15, 2, 2, 499, 105, 3, 2, 2, 2, 500, 501, 5, 102, 52, 2, 501, 502, 7, 17, 2, 2, 502, 503, 5, 106, 54, 2, 503, 506, 3, 2, 2, 2, 504, 506, 5, 102, 52, 2, 505, 500, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 107, 3, 2, 2, 2, 507, 508, 5, 116, 59, 2, 508, 509, 7, 17, 2, 2, 509, 510, 5, 108, 55, 2, 510, 513, 3, 2, 2, 2, 511, 513, 5, 116, 59, 2, 512, 507, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 109, 3, 2, 2, 2, 514, 515, 7, 6, 2, 2, 515, 516, 7, 17, 2, 2, 516, 519, 5, 110, 56, 2, 517, 519, 7, 6, 2, 2, 518, 514, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 111, 3, 2, 2, 2, 520, 521, 7, 7, 2, 2, 521, 522, 7, 17, 2, 2, 522, 525, 5, 112, 57, 2, 523, 525, 7, 7, 2, 2, 524, 520, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 113, 3, 2, 2, 2, 526, 527, 7, 8, 2, 2, 527, 528, 7, 17, 2, 2, 528, 531, 5, 114, 58, 2, 529, 531, 7, 8, 2, 2, 530, 526, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 115, 3, 2, 2, 2, 532, 533, 9, 8, 2, 2, 533, 117, 3, 2, 2, 2, 47, 121, 130, 142, 147, 161, 170, 194, 201, 215, 223, 230, 246, 255, 264, 276, 283, 288, 295, 322, 329, 339, 350, 361, 367, 372, 380, 395, 397, 403, 409, 417, 426, 434, 446, 455, 468, 474, 478, 485, 494, 505, 512, 518, 524, 530]