T__0=1
ZERO=2
DIGIT=3
FLOATLIT=4
BOOLIT=5
STRINGLIT=6
CONST_VAR=7
LP=8
RP=9
LCURB=10
RCURB=11
LSQAB=12
RSQAB=13
DOT=14
COMMA=15
SEMI=16
COLON=17
ADD=18
SUBTRAC=19
MULTI=20
DIVID=21
BSLASH=22
NOT=23
AND=24
OR=25
ISEQUAL=26
EQUAL=27
NOTEQUAL=28
LESSTHAN=29
LESSTHANOREQ=30
GREATERTHAN=31
GREATERTHANOREQ=32
ASSIGN=33
STRINGCON=34
MODUL=35
BREAK=36
CONTINUE=37
IF=38
ELSE=39
FOR=40
TRUE=41
FALSE=42
INT=43
FLOAT=44
BOOL=45
STRING=46
RETURN=47
NULL=48
CLASS=49
CONSTRUCTOR=50
VAR=51
SELF=52
NEW=53
VOID=54
CONST=55
FUNC=56
A_ID=57
ID=58
CMSINGLE=59
CMMULTI=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'<-'=1
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'.'=14
','=15
';'=16
':'=17
'+'=18
'-'=19
'*'=20
'/'=21
'\\'=22
'!'=23
'&&'=24
'||'=25
'=='=26
'='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
':='=33
'^'=34
'%'=35
'break'=36
'continue'=37
'if'=38
'else'=39
'for'=40
'true'=41
'false'=42
'int'=43
'float'=44
'bool'=45
'string'=46
'return'=47
'null'=48
'class'=49
'constructor'=50
'var'=51
'self'=52
'new'=53
'void'=54
'const'=55
'func'=56
